# cei-crawler

./: .travis.yml  LICENSE  README.md  deploy.sh  sonar-project.properties
xBudget.CeiCrawler/: xBudget.CeiCrawler.sln
xBudget.CeiCrawler/xBudget.CeiCrawler/: xBudget.CeiCrawler.csproj
xBudget.CeiCrawler/xBudget.CeiCrawler.Test/: UnitTest1.cs  xBudget.CeiCrawler.Test.csproj
xBudget.CeiCrawler/xBudget.CeiCrawler.Test/Crawlers/: CeiCrawlerTest.cs
xBudget.CeiCrawler/xBudget.CeiCrawler/Crawlers/: CeiCrawler.cs
xBudget.CeiCrawler/xBudget.CeiCrawler/Exceptions/: ElementNotFound.cs  InvalidDateRangeException.cs  LoginFailedExecption.cs
xBudget.CeiCrawler/xBudget.CeiCrawler/Model/: Dividend.cs  Institution.cs  Operation.cs  OperationHistory.cs  Stock.cs  Treasure.cs  Wallet.cs
