<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
  </ItemGroup>

</Project>
